# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-ui@1.3.1
accounts-password@1.5.1
email@1.2.3
fourseven:scss
reywood:publish-composite
erasaur:meteor-lodash
copleykj:livestamp
momentjs:moment
reactive-var@1.0.11
meteorhacks:flow-router
jparker:crypto-md5
mrt:jquery-scrollintoview
http@1.4.1
differential:workers
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.0
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
ecmascript@0.12.4


standard-minifier-css@1.5.2
standard-minifier-js@2.4.0
react-meteor-data
shell-server@0.4.0
meteorhacks:picker
dynamic-import@0.5.0
underscore@1.0.10
