# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-ui@1.4.2
accounts-password@2.2.0
email@2.2.0
reywood:publish-composite
erasaur:meteor-lodash
copleykj:livestamp
momentjs:moment
reactive-var@1.0.11
meteorhacks:flow-router
jparker:crypto-md5
mrt:jquery-scrollintoview
http@1.4.1
differential:workers
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.14.0-beta260.2
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.3.1
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
ecmascript@0.16.1


standard-minifier-css@1.7.4
standard-minifier-js@2.8.0
react-meteor-data
shell-server@0.5.0
meteorhacks:picker
dynamic-import@0.7.2
underscore@1.0.10
fourseven:scss
